## Profile - DSV - DESENVOLVIMENTO
spring.profiles.active=tst

## Porta padrão
server.port=${PORTA}

## Context Path
server.servlet.context-path=${CONTEXT_PATH}

spring.banner.location=beta-processos-api-banner.txt