## Profile - TST

## Datasource database
spring.datasource.url=jdbc:sqlserver://SAMUELGABRIEL:1433;databaseName=DB_STOREVENDAS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=usrTeste
spring.datasource.password=${SENHA_BANCO}
spring.jpa.properties.hibernate.synonyms=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


